# QuizWiz

./: LICENSE  QuizWiz.sln  README.md
.devcontainer/: devcontainer.json
.github/workflows/: dotnet.yml
Application/QuizWix.Application.Auth/: AddRolesCommand.cs  AddUserToRoleCommand.cs  AuthDependencyInjection.cs  QuizWix.Application.Auth.csproj
Application/QuizWix.Application.Auth/Commands/: AddRolesCommand.cs  AddUserToRoleCommand.cs
Application/QuizWiz.Application.QuizGenerator/: QuizGeneratorDependencyInjection.cs  QuizGeneratorModule.cs  QuizWiz.Application.QuizGenerator.csproj
Application/QuizWiz.Application.QuizGenerator/Commands/: AddArticleCommand.cs
Application/QuizWiz.Application.QuizGenerator/Queries/: GetArticleQuery.cs
Application/QuizWiz.Application.SharedModel/: QuizResponse.cs
Domain/: Readme.md
Domain/QuizWiz.Domain/: QuizWiz.Domain.csproj  User.cs
Domain/QuizWiz.Domain/Constants/: UserRole.cs
Domain/QuizWiz.Domain/Entities/: User.cs
Domain/QuizWiz.Domain/Models/: LoginResponseModel.cs  QuizResponse.cs  UserLoginModel.cs  UserRegisterModel.cs
Infrastructure/: Readme.md
Infrastructure/QuizWix.Infrastructure.Data/: QuizWix.Infrastructure.Data.csproj
Infrastructure/QuizWix.Infrastructure.Data/Context/: QuizWixContext.cs
Infrastructure/QuizWix.Infrastructure.Data/Migrations/: QuizWixContextModelSnapshot.cs
Infrastructure/QuizWiz.Data/: QuizWiz.Data.csproj
Infrastructure/QuizWiz.Data/Context/: QuizWixContext.cs
Infrastructure/QuizWiz.Data/Migrations/: 20231122080305_AddIdentitySchema.Designer.cs  20231122080305_AddIdentitySchema.cs
Infrastructure/QuizWiz.Data/Model/: User.cs
Infrastructure/QuizWiz.Infrastructure.OpenAI/: IOpenAIService.cs  OpenAIDependencyInjection.cs  OpenAIModule.cs  OpenAIService.cs  QuizWiz.Infrastructure.OpenAI.csproj
Persistence/QuizWiz.Persistence.BlobStorage/: BlobService.cs  QuizWiz.Persistence.BlobStorage.csproj
Persistence/QuizWiz.Persistence.BlobStorage/Settings/: BlobStorageSettings.cs
Persistence/QuizWiz.Persistence.Cosmos/: CosmosService.cs  QuizWiz.Persistence.Cosmos.csproj
Persistence/QuizWiz.Persistence.Cosmos/Settings/: CosmosSettings.cs
Presentation/: Readme.md
Presentation/QuizWiz.ApiService/: DependencyInjectionExtension.cs  Program.cs  QuizWiz.ApiService.csproj  appsettings.Development.json  appsettings.json
Presentation/QuizWiz.ApiService/Controllers/: BlobController.cs  CosmosTestController.cs  OpenAIController.cs  StudentController.cs
Presentation/QuizWiz.ApiService/Endpoints/: RoleEndpoints.cs
Presentation/QuizWiz.ApiService/Properties/: launchSettings.json
Presentation/QuizWiz.ApiService/Services/: AdminService.cs  RoleService.cs  UserManagerService.cs
Presentation/QuizWiz.ApiService/Settings/: ApiServiceConstants.cs  ApiServiceSettings.cs
Presentation/QuizWiz.AppHost/: Program.cs
Presentation/QuizWiz.AppHost/Properties/: launchSettings.json
Presentation/QuizWiz.Web/: Program.cs  QuizWiz.Web.csproj
Presentation/QuizWiz.Web/Clients/: OpenApiClient.cs
Presentation/QuizWiz.Web/Components/: App.razor  Routes.razor
Presentation/QuizWiz.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Presentation/QuizWiz.Web/Components/Pages/: Counter.razor  ErrorBanner.razor  Home.razor  LoadingSpinner.razor  Login.razor  SignUp.razor
Presentation/QuizWiz.Web/Components/Pages/Students/: QuizComponent.razor  QuizFinishPage.razor  QuizPage.razor  QuizQuestion.razor  QuizService.cs  StudentQuizView.razor  StudentsDashBoardView.razor
Presentation/QuizWiz.Web/Components/Pages/Teachers/: NavMenu.razor  TeacherDashboardView.razor  TeacherDetail.razor  TeacherMainView.razor  TeacherQuiz.razor
Presentation/QuizWiz.Web/Model/: Login.cs  LoginResult.cs  Register.cs  RegisterResult.cs  Response.cs  User.cs
Presentation/QuizWiz.Web/Services/: AuthService.cs  ErrorHandlerService.cs  IAuthService.cs  IJwtService.cs  ITokenService.cs  JwtService.cs  LoadingService.cs  OpenAIService.cs  StudentService.cs  TeacherService.cs  TokenService.cs
Presentation/QuizWiz.Web/wwwroot/: app.css
QuizWiz.ApiService/: ApplicationDbContext.cs  DependencyInjectionExtension.cs  Participant.cs  Program.cs  QuizWiz.ApiService.csproj  appsettings.Development.json  appsettings.json
QuizWiz.ApiService/Controllers/: BlobController.cs
QuizWiz.ApiService/Endpoints/: RoleEndpoints.cs
QuizWiz.ApiService/Migrations/: 20231120092345_InitialSchema.Designer.cs  20231120092345_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
QuizWiz.ApiService/Properties/: launchSettings.json
QuizWiz.ApiService/Services/: AdminService.cs  RoleService.cs
QuizWiz.AppHost/: .gitignore  Program.cs  QuizWiz.AppHost.csproj
QuizWiz.Web/: Program.cs  WeatherApiClient.cs
QuizWiz.Web/Components/: _Imports.razor
QuizWiz.Web/Components/Layout/: NavMenu.razor
